const int Len = 40;
struct golf {
	char fullname[Len];
	int handicam;
};

// Неинтерактивная версия:
// функция присваивает структуре типа golf имя игрока и его гандикап (фору),
// используя передаваемые ей аргументы
void setgolf(golf & g, const char * name, int hc);

// Интераутивная версия:
// функция предлагает пользователю ввести имя и гандикап,
// присваивает элементам структуры g введенные значения;
// возвращает 1, если введено имя, и 0, если введена пустая строка
int setgolf(golf & g);

// Функция устанавливает новое значение гандикапа
void handicap(golf & g, int hc);

// Функция отображает содержимое структруры типа golf
void showgolf(const golf & g);
